In [5]:
import pandas_datareader.data as web
import datetime

In [29]:
start = datetime.datetime(2015,1,1)
end = datetime.datetime(2019,1,23)

In [35]:
facebook = web.DataReader('BBRI.JK', 'yahoo', start, end)

In [36]:
facebook.head()

              High     Low    Open   Close       Volume    Adj Close
Date
2015-01-02  2345.0  2305.0  2305.0  2330.0   45155000.0  1451.860962
2015-01-05  2340.0  2315.0  2320.0  2320.0   49569000.0  1445.629761
2015-01-06  2325.0  2300.0  2310.0  2305.0   65091500.0  1436.283081
2015-01-07  2355.0  2315.0  2320.0  2355.0  146164500.0  1467.438965
2015-01-08  2395.0  2360.0  2360.0  2395.0  146663500.0  1492.363525

In [32]:
# from pandas_datareader.data import Options
# fb_options = Options('FB', 'google')
# options_df = fb_options.get_options_data
# deprecated for now

In [34]:
facebook[-10:]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-08,143.139999,139.539993,139.889999,142.529999,26263800,142.529999
2019-01-09,144.699997,141.270004,142.949997,144.229996,22205900,144.229996
2019-01-10,144.559998,140.839996,143.080002,144.199997,16125000,144.199997
2019-01-11,145.360001,142.570007,143.149994,143.800003,12908000,143.800003
2019-01-14,146.570007,141.270004,142.000000,145.389999,20520300,145.389999
2019-01-15,150.679993,145.990005,146.009995,148.949997,24069000,148.949997
2019-01-16,149.649994,147.000000,149.000000,147.539993,18025700,147.539993
2019-01-17,149.000000,146.500000,146.949997,148.300003,15787900,148.300003
2019-01-18,152.429993,148.550003,149.750000,150.039993,31029600,150.039993
2019-01-22,151.529999,146.369995,149.199997,147.570007,22321100,147.570007